# P01
[program:P01-padenc]
command=odr-padenc
 --dir=/home/odr/mot/P01/slide
 --sleep=0
 --dls=/home/odr/mot/P01/dls.txt
 --dls=/home/odr/mot/P01/slogan.txt
 --output=P01
 --label=12
 --label-ins=1200
autostart=false
autorestart=false
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/home/odr/log/P01-padenc.log

# P01
[program:P01-audioenc]
command=odr-audioenc
 --vlc-uri=http://radiomonaco.ice.infomaniak.ch/radiomonaco-128.mp3
 --audio-gain=-6
 --drift-comp
 --silence=60
 --bitrate=72
 --rate=48000
 --channels=2
 --pad=34
 --pad-socket=P01
 --write-icy-text=/home/odr/mot/P01/dls.txt
 --edi tcp://127.0.0.1:9001
autostart=false
autorestart=false
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/home/odr/log/P01-audioenc.log

# P02
[program:P02-padenc]
command=odr-padenc
 --dir=/home/odr/mot/P02/slide
 --sleep=0
 --dls=/home/odr/mot/P02/dls.txt
 --dls=/home/odr/mot/P02/slogan.txt
 --output=P02
 --label=12
 --label-ins=1200
autostart=false
autorestart=false
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/home/odr/log/P02-padenc.log

# P02
[program:P02-audioenc]
command=odr-audioenc
 --vlc-uri=http://media-ice.musicradio.com/CapitalMP3
 --drift-comp
 --silence=60
 --bitrate=72
 --rate=48000
 --channels=2
 --pad=34
 --pad-socket=P02
 --write-icy-text=/home/odr/mot/P02/dls.txt
 --edi tcp://127.0.0.1:9002
autostart=false
autorestart=false
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/home/odr/log/P02-audioenc.log