[program:01-Modulator]
command=odr-dabmod odr-dabmod.ini
directory=/home/odr/config
autostart=false
autorestart=false
user=odr
group=plugdev
stopsignal=INT
stderr_logfile=/home/odr/log/01-Modulator.log
stdout_logfile=/home/odr/log/01-Modulator.log

[program:05-Multiplexer]
command=odr-dabmux odr-dabmux.inf
directory=/home/odr/config
autostart=false
autorestart=false
user=odr
group=odr
stderr_logfile=/home/odr/log/01-Multiplexer.log
stdout_logfile=/home/odr/log/01-Multiplexer.log
